# Fix TravisCI, add github token
language: php

env:
  - GITHUB_TOKEN=fbc9f8b635109c0c7ad64013ff8346908389f5f9

matrix:
  include:
    - php: 5.4
    - php: 5.5
    - php: 5.6
    - php: 7
    - php: 7.1
      env: WITH_CS=true GITHUB_TOKEN=fbc9f8b635109c0c7ad64013ff8346908389f5f9

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - if [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then phpenv config-rm xdebug.ini; fi
  - travis_retry composer self-update
  - composer validate

install:
  - travis_retry composer install --no-interaction --prefer-dist

script:
  - vendor/bin/phpunit
  - if [[ "$WITH_CS" == "true" ]]; then vendor/bin/phpcs --standard=phpcs.xml -p; fi
