;
; This file contains messages for the transformer and also validator structure of an InstantArticle
;

[warning_messages]

Ad = "Ad must have a URL or html body."
Analytics = "Analytics must have a URL or html body."
Anchor = "Anchor must have a URL on href property."
AnimatedGIF = "GIF must have gif URL link."
Audio = "Audio must have an audio URL link."
Author = "Author must have name."
Blockquote = "Blockquote must contain at least one TextContainer or plain text content."
Bold = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
Caption = "Caption must contain at least one TextContainer or plain text content."
Cite = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
Div = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
Footer = "Footer must have at least one of the following: credits, copyright, relatedArticles."
FormattedText = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
GeoTag = "GeoTag must have a script."
H1 = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
H2 = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
H3 = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
Header = "Header must have at least a title and/or Ad."
Image = "Image must have a URL."
InstantArticle = "InstantArticle relies on InstantArticleValidator."
Interactive = "Interactive embeds must have valid positive integer width and height values for an empty HTML content. In Interactive elements with HTML content, the width/height properties are optional."
Italic = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
LineBreak = "LineBreak is always valid."
ListElement = "ListElement must have at least one of its ListItem valid."
ListItem = "ListItem must not be empty and must have a valid Element."
Map = "Map must have a valid GeoTag element."
Paragraph = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
Pullquote = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
RelatedArticles = "RelatedArticles must have at least one of its items valid."
RelatedItem = "RelatedItem must have a valid URL link."
Slideshow = "Slideshow must have at least one valid Image or Video."
SocialEmbed = "SocialEmbed must have a URL and/or HTML. SocialEmbed is deprecated, use Interactive instead."
Span = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
TextContainer = "This is a text container that must not be empty nor contain only whitespace characters such as spaces, tabs, new lines or &nbsp;."
Time = "Time must have datetime set."
Video = "Video must have a URL."
